# PreventBullyingClient

./: build.gradle  gradle.properties  preventClient.jks  settings.gradle  接口
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy_cn.html
app/src/main/java/com/mj/preventbullying/client/: Constant.kt  MyApp.kt  NetworkUtil.kt  PcmPlayer.kt  ShellUtil.kt  SpManager.kt
app/src/main/java/com/mj/preventbullying/client/app/: AppMvActivity.kt  MyApp.kt
app/src/main/java/com/mj/preventbullying/client/bletooth/: BleData.kt  BleTooth.kt  ChatService.kt
app/src/main/java/com/mj/preventbullying/client/foldtree/: BaseModel.java  TreeListAdapter.kt  TreeModel.java
app/src/main/java/com/mj/preventbullying/client/hmspush/: PbHmsMessageService.kt
app/src/main/java/com/mj/preventbullying/client/http/: BaseNetworkApi.kt  BaseViewModelExt.kt  CacheInterceptor.kt  LoggerInterceptor.java  NetworkApi.kt
app/src/main/java/com/mj/preventbullying/client/http/exception/: AppException.kt  Error.kt  ExceptionHandle.kt
app/src/main/java/com/mj/preventbullying/client/http/request/: BaseResponse.kt
app/src/main/java/com/mj/preventbullying/client/http/result/: Attributes.kt  Authority.kt  BaseResult.kt  DevTypeResult.kt  DeviceRecordResult.kt  DeviceResult.kt  KeywordResult.kt  LoginResult.kt  OrgTreeResult.kt  PreviewAudioResult.kt  RecordProcessResult.kt  RefreshTokenResult.kt  UpdateAppResult.kt  UserInfo.kt  VideoUrlResult.kt  VoiceResult.kt
app/src/main/java/com/mj/preventbullying/client/http/service/: ApiService.kt  LoginService.kt
app/src/main/java/com/mj/preventbullying/client/jpush/: NotifyExtras.kt  NotifyMsgEvent.kt
app/src/main/java/com/mj/preventbullying/client/jpush/receive/: JPushExtraMessage.kt  JPushReceive.kt  MyReceiver.kt
app/src/main/java/com/mj/preventbullying/client/jpush/server/: JPushService.kt
app/src/main/java/com/mj/preventbullying/client/tool/: ActivityExt.kt  ActivityManager.kt  AudioPlayer.kt  LoadingDialogExt.kt  NetworkUtil.kt  PcmPlayer.kt  ShellUtil.kt  SpManager.kt
app/src/main/java/com/mj/preventbullying/client/ui/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  TimerViewModel.kt
app/src/main/java/com/mj/preventbullying/client/ui/activity/: AddDeviceActivity.kt  AddKeywordActivity.kt  AlarmAudioActivity.kt  DeviceConfigurationActivity.kt  DeviceList.java  HomeActivity.kt  MainActivity.kt  PrivacyActivity.kt  RtcVideoActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/mj/preventbullying/client/ui/adapter/: AlarmAudioAdapter.kt  BleToothAdapter.kt  DevTypeAdapter.kt  DeviceBean.kt  DeviceListAdapter.kt  KeywordAdapter.kt  MessageAdapter.kt  VoiceAdapter.kt
app/src/main/java/com/mj/preventbullying/client/ui/dialog/: AddDevDialog.kt  AddVoiceDialog.kt  AmendPasswordDialog.kt  AudioPlayDialog.kt  DevInfoDialog.kt  InputMsgDialog.kt  ItemListDialog.kt  MessageProcessDialog.kt  MessageTipsDialog.kt  NotifyDialog.kt  RtcVideoDialog.kt  UpdateAppDialog.kt
app/src/main/java/com/mj/preventbullying/client/ui/fragment/: DeviceFragment.kt  DeviceViewModel.kt  HomeFragment.kt  KeywordManagerFragment.kt  MessageFragment.kt  MessageViewModel.kt  MineFragment.kt
app/src/main/java/com/mj/preventbullying/client/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt
app/src/main/java/com/mj/preventbullying/client/ui/view/: AttendanceRateView.kt  MarqueTextView.kt  MaxHeightRecyclerView.java  MoveProgress.kt
app/src/main/java/com/mj/preventbullying/client/ui/viewmodel/: AddDevViewModel.kt  AddViewModel.kt  DeviceViewModel.kt  GlobalEventViewModel.kt  HeartbeatViewModel.kt  JPushEventViewModel.kt  KeywordViewModel.kt  MainViewModel.kt  MessageViewModel.kt  SettingViewModel.kt  TimerViewModel.kt
app/src/main/java/com/mj/preventbullying/client/viewModel/: MainViewMOdel.kt
app/src/main/java/com/mj/preventbullying/client/webrtc/: Message.kt  SocketEventViewModel.kt  WebRtcManager.kt  WebrtcSocketManager.kt
app/src/main/res/layout/: activity_add_activity.xml  activity_alarm_audio.xml  activity_device_config.xml  activity_home.xml  activity_keyword_add.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_rtc_video.xml  activity_setting.xml  activity_splash.xml  device_list.xml  dialog_add_device.xml  dialog_add_voice.xml  dialog_amend_password.xml  dialog_audio_play.xml  dialog_input.xml  dialog_item_list.xml  dialog_list.xml  dialog_login_status.xml  dialog_message_process.xml  dialog_msg_layout.xml  dialog_rtc_video.xml  fragment_device.xml  fragment_home.xml  fragment_keyword_manager.xml  fragment_message.xml  fragment_mine.xml  item_alarm_audio.xml  item_ble_tooth.xml  item_dev_type.xml  item_device_list.xml  item_device_new_list.xml  item_keyword_list.xml  item_list_common.xml  item_message_record.xml  item_message_record_new.xml  item_tree.xml  layout_title.xml  update_dialog.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/java/com/sjb/base/action/: HandlerAction.kt  ToastAction.java
base/src/main/java/com/sjb/base/base/: BaseApplication.kt  BaseMvActivity.kt  BaseMvFragment.kt  BaseViewModel.kt  LoadingDialogExt.kt  UIMessage.kt
base/src/main/java/com/sjb/base/view/: ClearEditText.kt  CountdownView.kt  DrawableTextView.kt  FloatActionButton.kt  PasswordEditText.kt  PlayButton.kt  PressAlphaTextView.kt  RegexEditText.kt  ScaleImageView.kt  SimpleRatingBar.kt  SlantedTextView.kt  SmartTextView.kt  SubmitButton.kt  SwitchButton.kt
base/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
