获取验证码接口
 http://192.168.1.6:8888/api/code?randomStr=e9cca190-4bef-420d-a313-770af5b7f5b8

[
{
    "id": "1703612384339496961",
    "parentId": "0",
    "weight": 0,
    "name": "惠州市教育局",
    "localFlag": false,
    "type": "1",
    "children": [
    {
        "id": "1703692298703073281",
        "parentId": "1703612384339496961",
        "weight": 0,
        "name": "惠城区教育局",
        "localFlag": false,
        "type": "1",
        "children": [
        {
            "id": "1703692498683293697",
            "parentId": "1703692298703073281",
            "weight": 0,
            "name": "惠城一中",
            "localFlag": false,
            "type": "0"
        },
        {
            "id": "1703692603838689282",
            "parentId": "1703692298703073281",
            "weight": 0,
            "name": "惠城二中",
            "localFlag": false,
            "type": "0"
        }
        ]
    },
    {
        "id": "1703691073714647041",
        "parentId": "1703612384339496961",
        "weight": 1,
        "name": "惠阳区教育局",
        "localFlag": false,
        "type": "1",
        "children": [
        {
            "id": "1703678097586647042",
            "parentId": "1703691073714647041",
            "weight": 1,
            "name": "华附中学",
            "localFlag": false,
            "type": "0"
        },
        {
            "id": "1703680942021013505",
            "parentId": "1703691073714647041",
            "weight": 2,
            "name": "大亚湾一中",
            "localFlag": false,
            "type": "0"
        },
        {
            "id": "1703687761086902273",
            "parentId": "1703691073714647041",
            "weight": 3,
            "name": "大亚湾二中",
            "localFlag": false,
            "type": "0"
        }
        ]
    }
    ]
}
]