<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_ly"
        layout="@layout/layout_title" />

    <com.mj.preventbullying.client.ui.view.AttendanceRateView
        android:id="@+id/rate_view"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/scanning_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_15"
        android:text="正在扫描"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_22"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/msg_tips_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_5"
        android:text="请确保AI防欺凌设备已连接电源，且位于手机附近"
        android:textColor="@color/gray"
        android:textSize="@dimen/sp_13" />

    <com.mj.preventbullying.client.ui.view.MaxHeightRecyclerView
        android:id="@+id/ble_recycler"
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintHeight_max="@dimen/dp_150"
        app:maxHeight="@dimen/dp_150"
        app:shape_radius="@dimen/dp_12"
        app:shape_solidColor="@color/white" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/restart_scan_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:text="重新扫描"
        android:textColor="@color/common_confirm_text_color"
        android:textSize="@dimen/sp_15"
        android:visibility="gone" />

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/network_config_tv"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="开始配网"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15"
        android:visibility="gone"
        app:shape_radius="@dimen/dp_12"
        app:shape_solidColor="@color/gold" />


</LinearLayout>