<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_line_color"
    tools:context=".ui.MainActivity">

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="设备管理"
        android:textSize="18sp"
        android:textStyle="bold"
        app:shape_solidColor="@color/white70" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/exit_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:onClick="onExit"
        android:scaleType="centerCrop"
        android:src="@mipmap/exit_app" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dev_server_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toLeftOf="@id/exit_iv"
        android:src="@mipmap/dev_disconnect"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"

        />


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_bottom"
        android:layout_below="@id/title_tv" />

    <com.hjq.shape.layout.ShapeRelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:shape_solidColor="@color/white70"
        app:shape_topLeftRadius="20dp"
        app:shape_topRightRadius="20dp">

        <LinearLayout
            android:id="@+id/message_ll"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="80dp"
            android:layout_toLeftOf="@id/add_device_ll"
            android:onClick="onMessage"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/message_iv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/message_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="消息" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_device_ll"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"

            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/add_dev_iv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/add_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="添加设备" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/device_ll"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:layout_toRightOf="@id/add_device_ll"
            android:onClick="onDevice"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/device_manager_iv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/device_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="设备管理" />

        </LinearLayout>


    </com.hjq.shape.layout.ShapeRelativeLayout>


</RelativeLayout>