<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_ly"
        layout="@layout/layout_title" />

    <LinearLayout
        android:id="@+id/network_config_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_ly"
        android:orientation="vertical"
        android:visibility="visible">

        <com.mj.preventbullying.client.ui.view.AttendanceRateView
            android:id="@+id/rate_view"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/scanning_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_15"
            android:text="正在扫描"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/msg_tips_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_5"
            android:text="请确保AI防欺凌设备已连接电源，且位于手机附近"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_13" />

        <com.mj.preventbullying.client.ui.view.MaxHeightRecyclerView
            android:id="@+id/ble_recycler"
            android:layout_width="@dimen/dp_300"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:scrollbars="vertical"
            android:visibility="gone"
            app:layout_constraintHeight_max="@dimen/dp_150"
            app:maxHeight="@dimen/dp_150"
            app:shape_radius="@dimen/dp_12"
            app:shape_solidColor="@color/white" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/restart_scan_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:text="重新扫描"
            android:textColor="@color/common_confirm_text_color"
            android:textSize="@dimen/sp_15"
            android:visibility="gone" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/network_config_tv"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="开始配网"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15"
            android:visibility="gone"
            app:shape_radius="@dimen/dp_12"
            app:shape_solidColor="@color/gold" />
    </LinearLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/register_dev_rl"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:visibility="gone"-->
<!--        android:layout_below="@id/title_ly"-->
<!--        >-->

<!--        <com.hjq.shape.layout.ShapeLinearLayout-->
<!--            android:id="@+id/sn_ll"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/dp_45"-->
<!--            android:layout_marginStart="@dimen/dp_10"-->
<!--            android:layout_marginTop="@dimen/dp_10"-->
<!--            android:layout_marginEnd="@dimen/dp_10"-->
<!--            android:orientation="horizontal"-->
<!--            app:shape_radius="@dimen/dp_12"-->
<!--            app:shape_solidColor="@color/white">-->

<!--            <EditText-->
<!--                android:id="@+id/sn_et"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@null"-->
<!--                android:hint="请输入SN码（必填）"-->
<!--                android:paddingStart="@dimen/dp_8"-->
<!--                android:textSize="@dimen/sp_13" />-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/scan_code_iv"-->
<!--                android:layout_width="@dimen/dp_38"-->
<!--                android:layout_height="@dimen/dp_38"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginEnd="@dimen/dp_3"-->
<!--                android:src="@mipmap/icon_scan_code" />-->
<!--        </com.hjq.shape.layout.ShapeLinearLayout>-->


<!--        <com.hjq.shape.layout.ShapeLinearLayout-->
<!--            android:id="@+id/org_ll"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/dp_45"-->
<!--            android:layout_below="@id/sn_ll"-->
<!--            android:layout_marginStart="@dimen/dp_10"-->
<!--            android:layout_marginTop="@dimen/dp_10"-->
<!--            android:layout_marginEnd="@dimen/dp_10"-->
<!--            android:orientation="horizontal"-->
<!--            app:shape_radius="@dimen/dp_12"-->
<!--            app:shape_solidColor="@color/white">-->

<!--            <com.hjq.shape.view.ShapeTextView-->
<!--                android:id="@+id/org_list_tv"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="@dimen/dp_2"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center_vertical"-->
<!--                android:hint="请选择组织（必填）"-->
<!--                android:paddingStart="@dimen/dp_8"-->
<!--                android:paddingEnd="@dimen/dp_18"-->
<!--                android:textSize="@dimen/sp_13" />-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/org_enter_iv"-->
<!--                android:layout_width="@dimen/dp_40"-->
<!--                android:layout_height="@dimen/dp_40"-->
<!--                android:scaleType="center"-->
<!--                android:src="@mipmap/enter" />-->
<!--        </com.hjq.shape.layout.ShapeLinearLayout>-->


<!--        <com.hjq.shape.layout.ShapeLinearLayout-->
<!--            android:id="@+id/dev_type_ll"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/dp_45"-->
<!--            android:layout_below="@id/org_ll"-->
<!--            android:layout_marginStart="@dimen/dp_10"-->
<!--            android:layout_marginTop="@dimen/dp_10"-->
<!--            android:layout_marginEnd="@dimen/dp_10"-->
<!--            android:orientation="horizontal"-->
<!--            app:shape_radius="@dimen/dp_12"-->
<!--            app:shape_solidColor="@color/white">-->

<!--            <com.hjq.shape.view.ShapeTextView-->
<!--                android:id="@+id/dev_type_tv"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="@dimen/dp_40"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center_vertical"-->
<!--                android:hint="请选择设备型号（必填）"-->
<!--                android:paddingStart="@dimen/dp_8"-->
<!--                android:textSize="@dimen/sp_13" />-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/type_enter_iv"-->
<!--                android:layout_width="@dimen/dp_40"-->
<!--                android:layout_height="@dimen/dp_40"-->
<!--                android:scaleType="center"-->
<!--                android:src="@mipmap/enter" />-->
<!--        </com.hjq.shape.layout.ShapeLinearLayout>-->


<!--        <com.hjq.shape.view.ShapeEditText-->
<!--            android:id="@+id/location_et"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/dp_45"-->
<!--            android:layout_below="@id/dev_type_ll"-->
<!--            android:layout_marginStart="@dimen/dp_10"-->
<!--            android:layout_marginTop="@dimen/dp_10"-->
<!--            android:layout_marginEnd="@dimen/dp_10"-->
<!--            android:hint="请输入位置（必填）"-->
<!--            android:paddingStart="@dimen/dp_8"-->
<!--            android:textSize="@dimen/sp_13"-->
<!--            android:textColor="@color/black"-->
<!--            app:shape_radius="@dimen/dp_12"-->
<!--            app:shape_solidColor="@color/white"-->
<!--            app:shape_strokeWidth="@dimen/dp_1" />-->


<!--        <com.hjq.shape.view.ShapeEditText-->
<!--            android:id="@+id/des_et"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/dp_45"-->
<!--            android:layout_below="@id/location_et"-->
<!--            android:layout_marginStart="@dimen/dp_10"-->
<!--            android:layout_marginTop="@dimen/dp_10"-->
<!--            android:layout_marginEnd="@dimen/dp_10"-->
<!--            android:hint="请输入描述(非必填)"-->
<!--            android:paddingStart="@dimen/dp_8"-->
<!--            android:textSize="@dimen/sp_13"-->
<!--            android:textColor="@color/black"-->
<!--            app:shape_radius="@dimen/dp_12"-->
<!--            app:shape_solidColor="@color/white" />-->

<!--        <com.hjq.shape.view.ShapeTextView-->
<!--            android:id="@+id/confirm_tv"-->
<!--            android:layout_width="@dimen/dp_120"-->
<!--            android:layout_height="@dimen/dp_45"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginEnd="@dimen/dp_40"-->
<!--            android:layout_marginBottom="@dimen/dp_30"-->
<!--            android:gravity="center"-->
<!--            android:text="确定"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/sp_15"-->
<!--            app:shape_radius="@dimen/dp_15"-->
<!--            app:shape_solidColor="@color/gold" />-->

<!--    </RelativeLayout>-->


</RelativeLayout>