<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_line_color"
    >
    <include
        android:id="@+id/title_layout"
        layout="@layout/layout_title"/>
    <LinearLayout
        android:id="@+id/message_type_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_below="@id/title_layout"
        android:orientation="horizontal">

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/pending_tv"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_25"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待处理"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            app:shape_radius="@dimen/dp_10"
            app:shape_solidColor="@color/gold" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/processing_tv"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_25"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="处理中"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            app:shape_radius="@dimen/dp_10"
            app:shape_solidColor="@color/white" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/processed_tv"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_25"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已处理"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            app:shape_radius="@dimen/dp_10"
            app:shape_solidColor="@color/white" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/ignore_tv"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_25"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已忽略"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            app:shape_radius="@dimen/dp_10"
            app:shape_solidColor="@color/white" />
        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/all_message_tv"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_25"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp_8"
            android:gravity="center"
            android:text="全部"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            app:shape_radius="@dimen/dp_10"
            app:shape_solidColor="@color/white" />
    </LinearLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/message_type_ll"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        app:srlAccentColor="#7c7c7c"
        app:srlPrimaryColor="@color/common_line_color">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_line_color" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>