<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_10">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="AI防欺凌设备"
        android:textSize="@dimen/sp_15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mac_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_tv"
        android:layout_marginTop="@dimen/dp_5"
        android:text="12:34:32:dd:3f"
        android:textSize="@dimen/sp_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@id/mac_tv"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginBottom="@dimen/dp_2"
        android:background="@color/common_line_color" />

    <com.hjq.shape.view.ShapeButton
        android:id="@+id/ble_connect_bt"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_10"
        android:gravity="center"
        android:text="连接"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15"
        app:shape_radius="@dimen/dp_12"
        app:shape_solidColor="@color/gold" />


</RelativeLayout>