<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:id="@+id/dev_type_tv"
        android:textSize="13sp"
        android:paddingStart="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_line_color"
        android:layout_below="@id/dev_type_tv"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

</RelativeLayout>