<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    >

    <com.hjq.shape.layout.ShapeConstraintLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_110"
        app:shape_radius="@dimen/dp_20"
        app:shape_solidColor="@color/device_online">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/device_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="名称:2A82312000031330"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.55"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/device_type_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="型号：SJB5000"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/device_name_tv"
            app:layout_constraintWidth_percent="0.45"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/device_status_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:text="状态：在线"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/device_location_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:text="位置：二楼洗手间"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintTop_toBottomOf="@id/device_status_tv" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/device_sn_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:text="SN：2A82312000031330"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/device_type_tv"
            app:layout_constraintWidth_percent="0.65"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/amend_iv"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            app:layout_constraintEnd_toStartOf="@id/delete_iv"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_8"
            android:src="@mipmap/amend_icon"
            android:scaleType="center"

            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/delete_iv"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:src="@mipmap/delete_icon"
            android:scaleType="center"
            />

    </com.hjq.shape.layout.ShapeConstraintLayout>
</FrameLayout>